.
├── AUTHORS
├── README.md
├── TODO.md
├── change_perm
├── check_style
├── console.py
├── models
│   ├── __init__.py
│   ├── amenity.py
│   ├── base_model.py
│   ├── city.py
│   ├── engine
│   │   ├── __init__.py
│   │   └── file_storage.py
│   ├── place.py
│   ├── review.py
│   ├── state.py
│   └── user.py
├── push
├── run_tests
├── storage.json
├── tests
│   ├── __init__.py
│   ├── test_amenity.py
│   ├── test_base_model.py
│   ├── test_city.py
│   ├── test_file_storage.py
│   ├── test_place.py
│   ├── test_review.py
│   ├── test_state.py
│   └── test_user.py
└── tree

6 directories, 52 files
